<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .keyboard {
  width: 1000px;
  height: 400px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
   }
   .key {
    width: 65px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.key1{
    width: 73px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.key4{
    width: 72px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.key5{
    width: 78px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.key6{
    width: 80px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.key-caps{
    width: 70px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}
.key-backspace{
    width: 70px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
}
.key:hover {
    background-color: #f5f5f5;
}
.key-space6{
    width: 300px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
table , td {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}
td{
    text-align: center;
}
</style>
</head>
<body>
    <div class="keyboard">
        <div class="row">
          <div class="key1">Esc</div>
          <div class="key1">F1</div>
          <div class="key1">F2</div>
          <div class="key1">F3</div>
          <div class="key1">F4</div>
          <div class="key1">F5</div>
          <div class="key1">F6</div>
          <div class="key1">F7</div>
          <div class="key1">F8</div>
          <div class="key1">F9</div>
          <div class="key1">F10</div>
          <div class="key1">F11</div>
          <div class="key1">F12</div>
        </div>
        <div class="row">
          <div class="key">~</div>
          <div class="key">1</div>
          <div class="key">2</div>
          <div class="key">3</div>
          <div class="key">4</div>
          <div class="key">5</div>
          <div class="key">6</div>
          <div class="key">7</div>
          <div class="key">8</div>
          <div class="key">9</div>
          <div class="key">0</div>
          <div class="key">-</div>
          <div class="key">+</div>
          <div class="key-backspace">Backspace</div>
        </div>
        <div class="row">
          <div class="key">Tab</div>
          <div class="key">Q</div>
          <div class="key">W</div>
          <div class="key">E</div>
          <div class="key">R</div>
          <div class="key">T</div>
          <div class="key">Y</div>
          <div class="key">U</div>
          <div class="key">I</div>
          <div class="key">O</div>
          <div class="key">P</div>
          <div class="key">[</div>
          <div class="key">]</div>
          <div class="key">\</div>
        </div>
        <div class="row">
          <div class="key-caps">Caps Lock</div>
          <div class="key4">A</div>
          <div class="key4">S</div>
          <div class="key4">D</div>
          <div class="key4">F</div>
          <div class="key4">G</div>
          <div class="key4">H</div>
          <div class="key4">J</div>
          <div class="key4">K</div>
          <div class="key4">L</div>
          <div class="key4">;</div>
          <div class="key4">'</div>
          <div class="key4">Enter</div>
        </div>
        <div class="row">
          <div class="key5">Shift</div>
          <div class="key5">Z</div>
          <div class="key5">X</div>
          <div class="key5">C</div>
          <div class="key5">V</div>
          <div class="key5">B</div>
          <div class="key5">N</div>
          <div class="key5">M</div>
          <div class="key5">,</div>
          <div class="key5">.</div>
          <div class="key5">/</div>
          <div class="key5">Shift</div>
        </div>
        <div class="row">
          <div class="key6">Fn</div>
          <div class="key6">Strg</div>
          <div class="key6"><ion-icon name="logo-windows" ></ion-icon></div>
          <div class="key6">Alt</div>
          <div class="key-space6">Space</div>
          <div class="key6">Alt Gr</div>
          <div class="key6">Druck</div>
          <div class="key6">Strg</div>
          <div class="key6">
            <table>
                <tr>
                    <td>Bild</td>
                    <td><ion-icon name="arrow-up-outline"></ion-icon></td>
                    <td>Bild</td>
                </tr>
                <tr>
                <td><ion-icon name="arrow-back-outline"></ion-icon></td>
                <td><ion-icon name="arrow-down-outline"></ion-icon></td>
                <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                </tr>
            </table>
          </div>
        </div>
      </div>
</body>
</html>